<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robbiepritchard/Dev/iOS/iOS_Project_StackOverflow/iOS_Project_StackOverflow/topn.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=22&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=555117879.038152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robbiepritchard/Dev/iOS/iOS_Project_StackOverflow/iOS_Project_StackOverflow/topn.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=555117879.038709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
